<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>命運的飲料</title>
    <script src="jquery-3.5.0.min.js"></script>
    <link href="bootstrap-4.5.0-dist/css/bootstrap.css" rel="stylesheet" />
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        #BG {
            background-image: url('img/background.png');
            background-repeat: no-repeat;
            background-size: 1550px 755px;
        }

        .auto-style15 {
            width: 300px;
            height: 147px;
        }

        .auto-style17 {
            height: 239px;
            width: 300px;
        }

        .auto-style18 {
            width: 200px;
            height: 147px;
        }

        .auto-style20 {
            height: 239px;
            width: 200px;
        }

        .auto-style21 {
            width: 150px;
            height: 147px;
        }

        .auto-style23 {
            height: 239px;
            width: 150px;
        }

        .auto-style24 {
            height: 43px;
        }

        .auto-style25 {
            height: 159px;
        }

        .auto-style26 {
            width: 266px;
            height: 147px;
        }

        .auto-style27 {
            width: 431px;
            height: 147px;
        }

        .auto-style29 {
            height: 239px;
            width: 431px;
        }

        .auto-style30 {
            width: 100%;
            height: 540px;
            margin-top: 25px;
        }

        .auto-style31 {
            height: 239px;
            width: 413px;
        }

        .auto-style32 {
            width: 266px;
            height: 239px;
        }

        .auto-style39 {
            width: 413px;
            height: 147px;
        }

        .auto-style40 {
            width: 413px;
            height: 105px;
        }

        .auto-style41 {
            width: 300px;
            height: 105px;
        }

        .auto-style42 {
            width: 200px;
            height: 105px;
        }

        .auto-style43 {
            width: 150px;
            height: 105px;
        }

        .auto-style44 {
            width: 431px;
            height: 105px;
        }

        .auto-style45 {
            width: 266px;
            height: 105px;
        }
    </style>
</head>
<body id="BG" style="height: 132px">
    <header style="font: bold 40px 標楷體; text-align:center; text-shadow:5px 5px 3px gray;" class="auto-style24">命運的飲料</header>
    <table style="margin-bottom: 21px;" class="auto-style30">

        <tr>
            <td colspan="7" style="font-family:標楷體;text-align:center;font-size:20px;color:white;" class="auto-style25">
                歡迎來到命運之飲料~<br />
                首先，有五個面向可以選擇，分別為學業、愛情、友情、財運、健康。<br />請先選擇想要占卜的面向，接著系統會導至前往抽牌。
        </tr>
        <tr>
            <td class="auto-style39"></td>
            <td class="auto-style15"></td>
            <td class="auto-style18"></td>
            <td class="auto-style21"><input type="button" value="學業" onclick="location.href='HtmlPage1.html'" style="background-color:#B045FF;height:50px;width:150px;color:white;font-family:標楷體;font-style:oblique;font-size:30px" /></td>
            <td class="auto-style18"></td>
            <td class="auto-style27"></td>
            <td class="auto-style26"></td>
        </tr>
        <tr>
            <td class="auto-style40"></td>
            <td class="auto-style41"><input type="button" value="愛情" onclick="location.href='HtmlPage2.html'" style="background-color:#8D00F5;height:50px;width:150px;color:white;font-family:標楷體;font-style:oblique;font-size:30px" /></td>
            <td class="auto-style42"></td>
            <td class="auto-style43"></td>
            <td class="auto-style42"></td>
            <td class="auto-style44"><input type="button" value="友情" onclick="location.href='HtmlPage3.html'" style="background-color:#8D00F5;height:50px;width:150px;color:white;font-family:標楷體;font-style:oblique;font-size:30px" /></td>
            <td class="auto-style45"></td>
        </tr>
        <tr>
            <td class="auto-style31"></td>
            <td class="auto-style17"></td>
            <td class="auto-style20"><input type="button" value="財運" onclick="location.href='HtmlPage4.html'" style="background-color:#7300C7;height:50px;width:150px;color:white;font-family:標楷體;font-style:oblique;font-size:30px" /></td>
            <td class="auto-style23"></td>
            <td class="auto-style20"><input type="button" value="健康" onclick="location.href='HtmlPage5.html'" style="background-color:#7300C7;height:50px;width:150px;color:white;font-family:標楷體;font-style:oblique;font-size:30px" /></td>
            <td class="auto-style29"></td>
            <td class="auto-style32"></td>
        </tr>

    </table>

</body>
</html>